<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.itwangxu.fakeneteasemusic.MainActivity"
    tools:showIn="@layout/app_bar_main">

   <android.support.v4.view.ViewPager
       android:id="@+id/main_pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">
        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--app:placeholderImage="@drawable/actionbar_discover_normal"/>-->
<ImageView
    android:layout_width="44dp"
    android:layout_marginLeft="3dp"
    android:layout_gravity="center_vertical"
    android:src="@color/colorPrimary"
    android:layout_height="46dp"/>

    </LinearLayout>
</RelativeLayout>
